StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Staatliches Project Authors (https://github.com/googlefonts/staatliches)
FontName Staatliches
FontSubfamily Regular
UniqueID 1.000;TYPB;Staatliches-Regular
FullName Staatliches Regular
Version Version 1.000; ttfautohint (v1.8.2) -l 8 -r 50 -G 200 -x 14 -D latn -f none -a qsq -X ""
PostScriptName Staatliches-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 950
Descender -300
FontBBox -195 -306 986 1006
StartCharMetrics 231
U 13 ; WX 600 ; N CR ; G 185
U 32 ; WX 148 ; N space ; G 183
U 33 ; WX 203 ; N exclam ; G 150
U 34 ; WX 391 ; N quotedbl ; G 181
U 35 ; WX 474 ; N numbersign ; G 157
U 36 ; WX 375 ; N dollar ; G 187
U 37 ; WX 678 ; N percent ; G 203
U 38 ; WX 497 ; N ampersand ; G 205
U 39 ; WX 212 ; N quotesingle ; G 182
U 40 ; WX 326 ; N parenleft ; G 160
U 41 ; WX 326 ; N parenright ; G 161
U 42 ; WX 352 ; N asterisk ; G 156
U 43 ; WX 442 ; N plus ; G 192
U 44 ; WX 203 ; N comma ; G 146
U 45 ; WX 303 ; N hyphen ; G 166
U 46 ; WX 203 ; N period ; G 145
U 47 ; WX 299 ; N slash ; G 158
U 48 ; WX 497 ; N zero ; G 127
U 49 ; WX 210 ; N one ; G 128
U 50 ; WX 439 ; N two ; G 129
U 51 ; WX 440 ; N three ; G 130
U 52 ; WX 451 ; N four ; G 131
U 53 ; WX 433 ; N five ; G 132
U 54 ; WX 455 ; N six ; G 133
U 55 ; WX 442 ; N seven ; G 134
U 56 ; WX 449 ; N eight ; G 135
U 57 ; WX 449 ; N nine ; G 136
U 58 ; WX 203 ; N colon ; G 147
U 59 ; WX 203 ; N semicolon ; G 148
U 60 ; WX 426 ; N less ; G 198
U 61 ; WX 443 ; N equal ; G 196
U 62 ; WX 426 ; N greater ; G 197
U 63 ; WX 435 ; N question ; G 152
U 64 ; WX 541 ; N at ; G 204
U 65 ; WX 427 ; N A ; G 1
U 66 ; WX 464 ; N B ; G 11
U 67 ; WX 453 ; N C ; G 12
U 68 ; WX 472 ; N D ; G 14
U 69 ; WX 420 ; N E ; G 16
U 70 ; WX 421 ; N F ; G 21
U 71 ; WX 450 ; N G ; G 22
U 72 ; WX 475 ; N H ; G 23
U 73 ; WX 210 ; N I ; G 24
U 74 ; WX 435 ; N J ; G 29
U 75 ; WX 469 ; N K ; G 30
U 76 ; WX 397 ; N L ; G 31
U 77 ; WX 537 ; N M ; G 33
U 78 ; WX 464 ; N N ; G 34
U 79 ; WX 457 ; N O ; G 36
U 80 ; WX 457 ; N P ; G 44
U 81 ; WX 466 ; N Q ; G 46
U 82 ; WX 482 ; N R ; G 47
U 83 ; WX 436 ; N S ; G 48
U 84 ; WX 400 ; N T ; G 49
U 85 ; WX 460 ; N U ; G 50
U 86 ; WX 433 ; N V ; G 55
U 87 ; WX 629 ; N W ; G 56
U 88 ; WX 404 ; N X ; G 57
U 89 ; WX 401 ; N Y ; G 58
U 90 ; WX 414 ; N Z ; G 60
U 91 ; WX 334 ; N bracketleft ; G 164
U 92 ; WX 301 ; N backslash ; G 159
U 93 ; WX 334 ; N bracketright ; G 165
U 94 ; WX 368 ; N asciicircum ; G 202
U 95 ; WX 547 ; N underscore ; G 170
U 96 ; WX 285 ; N grave ; G 227
U 97 ; WX 427 ; N a ; G 61
U 98 ; WX 464 ; N b ; G 69
U 99 ; WX 453 ; N c ; G 70
U 100 ; WX 472 ; N d ; G 72
U 101 ; WX 420 ; N e ; G 74
U 102 ; WX 421 ; N f ; G 79
U 103 ; WX 450 ; N g ; G 80
U 104 ; WX 475 ; N h ; G 81
U 105 ; WX 210 ; N i ; G 82
U 106 ; WX 435 ; N j ; G 89
U 107 ; WX 469 ; N k ; G 90
U 108 ; WX 397 ; N l ; G 91
U 109 ; WX 537 ; N m ; G 93
U 110 ; WX 464 ; N n ; G 94
U 111 ; WX 457 ; N o ; G 96
U 112 ; WX 465 ; N p ; G 104
U 113 ; WX 466 ; N q ; G 106
U 114 ; WX 482 ; N r ; G 107
U 115 ; WX 436 ; N s ; G 108
U 116 ; WX 400 ; N t ; G 110
U 117 ; WX 460 ; N u ; G 111
U 118 ; WX 433 ; N v ; G 116
U 119 ; WX 629 ; N w ; G 117
U 120 ; WX 404 ; N x ; G 118
U 121 ; WX 401 ; N y ; G 119
U 122 ; WX 414 ; N z ; G 122
U 123 ; WX 406 ; N braceleft ; G 162
U 124 ; WX 198 ; N bar ; G 212
U 125 ; WX 406 ; N braceright ; G 163
U 126 ; WX 475 ; N asciitilde ; G 200
U 160 ; WX 148 ; N uni00A0 ; G 184
U 161 ; WX 202 ; N exclamdown ; G 151
U 162 ; WX 388 ; N cent ; G 186
U 163 ; WX 484 ; N sterling ; G 189
U 165 ; WX 392 ; N yen ; G 190
U 166 ; WX 198 ; N brokenbar ; G 213
U 167 ; WX 405 ; N section ; G 207
U 168 ; WX 600 ; N dieresis ; G 226
U 169 ; WX 659 ; N copyright ; G 208
U 170 ; WX 427 ; N ordfeminine ; G 125
U 171 ; WX 607 ; N guillemotleft ; G 177
U 172 ; WX 442 ; N logicalnot ; G 201
U 173 ; WX 303 ; N uni00AD ; G 167
U 174 ; WX 395 ; N registered ; G 209
U 175 ; WX 600 ; N macron ; G 228
U 176 ; WX 367 ; N degree ; G 211
U 177 ; WX 401 ; N plusminus ; G 199
U 178 ; WX 284 ; N uni00B2 ; G 138
U 179 ; WX 287 ; N uni00B3 ; G 139
U 180 ; WX 285 ; N acute ; G 223
U 182 ; WX 495 ; N paragraph ; G 206
U 183 ; WX 203 ; N periodcentered ; G 154
U 184 ; WX 600 ; N cedilla ; G 224
U 185 ; WX 192 ; N uni00B9 ; G 137
U 186 ; WX 457 ; N ordmasculine ; G 126
U 187 ; WX 607 ; N guillemotright ; G 178
U 188 ; WX 651 ; N onequarter ; G 143
U 189 ; WX 712 ; N onehalf ; G 142
U 190 ; WX 722 ; N threequarters ; G 144
U 191 ; WX 435 ; N questiondown ; G 153
U 192 ; WX 427 ; N Agrave ; G 7
U 193 ; WX 427 ; N Aacute ; G 4
U 194 ; WX 427 ; N Acircumflex ; G 5
U 195 ; WX 427 ; N Atilde ; G 9
U 196 ; WX 427 ; N Adieresis ; G 6
U 197 ; WX 427 ; N Aring ; G 8
U 198 ; WX 696 ; N AE ; G 10
U 199 ; WX 453 ; N Ccedilla ; G 13
U 200 ; WX 420 ; N Egrave ; G 20
U 201 ; WX 420 ; N Eacute ; G 17
U 202 ; WX 420 ; N Ecircumflex ; G 18
U 203 ; WX 420 ; N Edieresis ; G 19
U 204 ; WX 210 ; N Igrave ; G 28
U 205 ; WX 210 ; N Iacute ; G 25
U 206 ; WX 210 ; N Icircumflex ; G 26
U 207 ; WX 210 ; N Idieresis ; G 27
U 208 ; WX 472 ; N Eth ; G 15
U 209 ; WX 464 ; N Ntilde ; G 35
U 210 ; WX 457 ; N Ograve ; G 40
U 211 ; WX 457 ; N Oacute ; G 37
U 212 ; WX 457 ; N Ocircumflex ; G 38
U 213 ; WX 458 ; N Otilde ; G 42
U 214 ; WX 457 ; N Odieresis ; G 39
U 215 ; WX 397 ; N multiply ; G 194
U 216 ; WX 458 ; N Oslash ; G 41
U 217 ; WX 460 ; N Ugrave ; G 54
U 218 ; WX 460 ; N Uacute ; G 51
U 219 ; WX 460 ; N Ucircumflex ; G 52
U 220 ; WX 460 ; N Udieresis ; G 53
U 221 ; WX 401 ; N Yacute ; G 59
U 222 ; WX 458 ; N Thorn ; G 45
U 223 ; WX 481 ; N germandbls ; G 109
U 224 ; WX 427 ; N agrave ; G 65
U 225 ; WX 427 ; N aacute ; G 62
U 226 ; WX 427 ; N acircumflex ; G 63
U 227 ; WX 427 ; N atilde ; G 67
U 228 ; WX 427 ; N adieresis ; G 64
U 229 ; WX 427 ; N aring ; G 66
U 230 ; WX 696 ; N ae ; G 68
U 231 ; WX 453 ; N ccedilla ; G 71
U 232 ; WX 420 ; N egrave ; G 78
U 233 ; WX 420 ; N eacute ; G 75
U 234 ; WX 420 ; N ecircumflex ; G 76
U 235 ; WX 420 ; N edieresis ; G 77
U 236 ; WX 210 ; N igrave ; G 88
U 237 ; WX 210 ; N iacute ; G 84
U 238 ; WX 210 ; N icircumflex ; G 85
U 239 ; WX 210 ; N idieresis ; G 86
U 240 ; WX 472 ; N eth ; G 73
U 241 ; WX 464 ; N ntilde ; G 95
U 242 ; WX 457 ; N ograve ; G 100
U 243 ; WX 457 ; N oacute ; G 97
U 244 ; WX 457 ; N ocircumflex ; G 98
U 245 ; WX 458 ; N otilde ; G 102
U 246 ; WX 457 ; N odieresis ; G 99
U 247 ; WX 442 ; N divide ; G 195
U 248 ; WX 458 ; N oslash ; G 101
U 249 ; WX 460 ; N ugrave ; G 115
U 250 ; WX 460 ; N uacute ; G 112
U 251 ; WX 460 ; N ucircumflex ; G 113
U 252 ; WX 460 ; N udieresis ; G 114
U 253 ; WX 401 ; N yacute ; G 120
U 254 ; WX 458 ; N thorn ; G 105
U 255 ; WX 401 ; N ydieresis ; G 121
U 305 ; WX 210 ; N dotlessi ; G 83
U 338 ; WX 659 ; N OE ; G 43
U 339 ; WX 659 ; N oe ; G 103
U 710 ; WX 600 ; N circumflex ; G 225
U 730 ; WX 600 ; N ring ; G 229
U 732 ; WX 600 ; N tilde ; G 230
U 8211 ; WX 570 ; N endash ; G 168
U 8212 ; WX 900 ; N emdash ; G 169
U 8216 ; WX 203 ; N quoteleft ; G 175
U 8217 ; WX 203 ; N quoteright ; G 176
U 8218 ; WX 203 ; N quotesinglbase ; G 171
U 8220 ; WX 393 ; N quotedblleft ; G 173
U 8221 ; WX 393 ; N quotedblright ; G 174
U 8222 ; WX 393 ; N quotedblbase ; G 172
U 8226 ; WX 213 ; N bullet ; G 155
U 8230 ; WX 603 ; N ellipsis ; G 149
U 8249 ; WX 364 ; N guilsinglleft ; G 179
U 8250 ; WX 357 ; N guilsinglright ; G 180
U 8260 ; WX 626 ; N fraction ; G 141
U 8308 ; WX 311 ; N uni2074 ; G 140
U 8364 ; WX 468 ; N Euro ; G 188
U 8482 ; WX 677 ; N trademark ; G 210
U 8722 ; WX 427 ; N minus ; G 193
U 8725 ; WX 626 ; N uni2215 ; G 191
EndCharMetrics
EndFontMetrics
