StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2015 by Borna Izadpanah (www.borna.design). All rights reserved. 
FontName Lalezar
FontSubfamily Regular
UniqueID 1.000;UKWN;Lalezar-Regular
FullName Lalezar-Regular
Version Version 1.000
PostScriptName Lalezar-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 979
Descender -588
FontBBox -237 -588 1827 979
StartCharMetrics 215
U 32 ; WX 150 ; N space ; G 1
U 33 ; WX 263 ; N exclam ; G 143
U 34 ; WX 349 ; N quotedbl ; G 149
U 35 ; WX 646 ; N numbersign ; G 145
U 36 ; WX 515 ; N dollar ; G 178
U 37 ; WX 693 ; N percent ; G 190
U 38 ; WX 666 ; N ampersand ; G 196
U 39 ; WX 190 ; N quotesingle ; G 150
U 40 ; WX 288 ; N parenleft ; G 158
U 41 ; WX 288 ; N parenright ; G 159
U 42 ; WX 383 ; N asterisk ; G 136
U 43 ; WX 460 ; N plus ; G 191
U 44 ; WX 296 ; N comma ; G 141
U 45 ; WX 368 ; N hyphen ; G 162
U 46 ; WX 271 ; N period ; G 146
U 47 ; WX 492 ; N slash ; G 152
U 48 ; WX 568 ; N zero ; G 125
U 49 ; WX 389 ; N one ; G 126
U 50 ; WX 500 ; N two ; G 127
U 51 ; WX 479 ; N three ; G 128
U 52 ; WX 530 ; N four ; G 129
U 53 ; WX 489 ; N five ; G 130
U 54 ; WX 523 ; N six ; G 131
U 55 ; WX 458 ; N seven ; G 132
U 56 ; WX 544 ; N eight ; G 133
U 57 ; WX 523 ; N nine ; G 134
U 58 ; WX 254 ; N colon ; G 140
U 59 ; WX 280 ; N semicolon ; G 151
U 60 ; WX 371 ; N less ; G 186
U 61 ; WX 530 ; N equal ; G 184
U 62 ; WX 373 ; N greater ; G 185
U 63 ; WX 346 ; N question ; G 147
U 64 ; WX 722 ; N at ; G 195
U 65 ; WX 595 ; N A ; G 2
U 66 ; WX 571 ; N B ; G 10
U 67 ; WX 513 ; N C ; G 11
U 68 ; WX 629 ; N D ; G 13
U 69 ; WX 486 ; N E ; G 15
U 70 ; WX 468 ; N F ; G 20
U 71 ; WX 583 ; N G ; G 21
U 72 ; WX 619 ; N H ; G 22
U 73 ; WX 282 ; N I ; G 23
U 74 ; WX 362 ; N J ; G 28
U 75 ; WX 576 ; N K ; G 29
U 76 ; WX 476 ; N L ; G 30
U 77 ; WX 823 ; N M ; G 31
U 78 ; WX 640 ; N N ; G 32
U 79 ; WX 643 ; N O ; G 34
U 80 ; WX 554 ; N P ; G 42
U 81 ; WX 647 ; N Q ; G 44
U 82 ; WX 580 ; N R ; G 45
U 83 ; WX 515 ; N S ; G 46
U 84 ; WX 518 ; N T ; G 47
U 85 ; WX 628 ; N U ; G 48
U 86 ; WX 570 ; N V ; G 53
U 87 ; WX 917 ; N W ; G 54
U 88 ; WX 566 ; N X ; G 55
U 89 ; WX 548 ; N Y ; G 56
U 90 ; WX 515 ; N Z ; G 58
U 91 ; WX 331 ; N bracketleft ; G 156
U 92 ; WX 492 ; N backslash ; G 137
U 93 ; WX 331 ; N bracketright ; G 157
U 94 ; WX 562 ; N asciicircum ; G 203
U 95 ; WX 590 ; N underscore ; G 153
U 96 ; WX 0 ; N grave ; G 211
U 97 ; WX 491 ; N a ; G 59
U 98 ; WX 538 ; N b ; G 67
U 99 ; WX 444 ; N c ; G 68
U 100 ; WX 540 ; N d ; G 70
U 101 ; WX 492 ; N e ; G 72
U 102 ; WX 360 ; N f ; G 77
U 103 ; WX 538 ; N g ; G 78
U 104 ; WX 542 ; N h ; G 79
U 105 ; WX 259 ; N i ; G 80
U 106 ; WX 258 ; N j ; G 86
U 107 ; WX 525 ; N k ; G 87
U 108 ; WX 259 ; N l ; G 88
U 109 ; WX 814 ; N m ; G 89
U 110 ; WX 542 ; N n ; G 90
U 111 ; WX 530 ; N o ; G 92
U 112 ; WX 540 ; N p ; G 100
U 113 ; WX 538 ; N q ; G 102
U 114 ; WX 379 ; N r ; G 103
U 115 ; WX 429 ; N s ; G 104
U 116 ; WX 369 ; N t ; G 106
U 117 ; WX 542 ; N u ; G 107
U 118 ; WX 515 ; N v ; G 112
U 119 ; WX 747 ; N w ; G 113
U 120 ; WX 518 ; N x ; G 114
U 121 ; WX 516 ; N y ; G 115
U 122 ; WX 467 ; N z ; G 118
U 123 ; WX 384 ; N braceleft ; G 154
U 124 ; WX 230 ; N bar ; G 193
U 125 ; WX 384 ; N braceright ; G 155
U 126 ; WX 464 ; N asciitilde ; G 182
U 160 ; WX 265 ; N uni00A0 ; G 174
U 161 ; WX 263 ; N exclamdown ; G 144
U 162 ; WX 444 ; N cent ; G 176
U 163 ; WX 506 ; N sterling ; G 180
U 164 ; WX 547 ; N currency ; G 177
U 165 ; WX 594 ; N yen ; G 181
U 166 ; WX 224 ; N brokenbar ; G 194
U 167 ; WX 458 ; N section ; G 200
U 168 ; WX 0 ; N dieresis ; G 210
U 169 ; WX 672 ; N copyright ; G 198
U 171 ; WX 455 ; N guillemotleft ; G 163
U 172 ; WX 635 ; N logicalnot ; G 187
U 174 ; WX 425 ; N registered ; G 199
U 175 ; WX 0 ; N macron ; G 212
U 176 ; WX 239 ; N degree ; G 202
U 177 ; WX 524 ; N plusminus ; G 192
U 180 ; WX 0 ; N acute ; G 207
U 182 ; WX 550 ; N paragraph ; G 197
U 183 ; WX 291 ; N periodcentered ; G 138
U 184 ; WX 0 ; N cedilla ; G 208
U 187 ; WX 455 ; N guillemotright ; G 164
U 191 ; WX 338 ; N questiondown ; G 148
U 192 ; WX 595 ; N Agrave ; G 6
U 193 ; WX 595 ; N Aacute ; G 3
U 194 ; WX 595 ; N Acircumflex ; G 4
U 195 ; WX 595 ; N Atilde ; G 8
U 196 ; WX 595 ; N Adieresis ; G 5
U 197 ; WX 595 ; N Aring ; G 7
U 198 ; WX 912 ; N AE ; G 9
U 199 ; WX 513 ; N Ccedilla ; G 12
U 200 ; WX 486 ; N Egrave ; G 19
U 201 ; WX 486 ; N Eacute ; G 16
U 202 ; WX 486 ; N Ecircumflex ; G 17
U 203 ; WX 486 ; N Edieresis ; G 18
U 204 ; WX 282 ; N Igrave ; G 27
U 205 ; WX 282 ; N Iacute ; G 24
U 206 ; WX 282 ; N Icircumflex ; G 25
U 207 ; WX 282 ; N Idieresis ; G 26
U 208 ; WX 629 ; N Eth ; G 14
U 209 ; WX 640 ; N Ntilde ; G 33
U 210 ; WX 643 ; N Ograve ; G 38
U 211 ; WX 643 ; N Oacute ; G 35
U 212 ; WX 643 ; N Ocircumflex ; G 36
U 213 ; WX 643 ; N Otilde ; G 40
U 214 ; WX 643 ; N Odieresis ; G 37
U 215 ; WX 491 ; N multiply ; G 189
U 216 ; WX 647 ; N Oslash ; G 39
U 217 ; WX 628 ; N Ugrave ; G 52
U 218 ; WX 628 ; N Uacute ; G 49
U 219 ; WX 628 ; N Ucircumflex ; G 50
U 220 ; WX 628 ; N Udieresis ; G 51
U 221 ; WX 548 ; N Yacute ; G 57
U 222 ; WX 558 ; N Thorn ; G 43
U 223 ; WX 584 ; N germandbls ; G 105
U 224 ; WX 491 ; N agrave ; G 63
U 225 ; WX 491 ; N aacute ; G 60
U 226 ; WX 491 ; N acircumflex ; G 61
U 227 ; WX 491 ; N atilde ; G 65
U 228 ; WX 491 ; N adieresis ; G 62
U 229 ; WX 491 ; N aring ; G 64
U 230 ; WX 748 ; N ae ; G 66
U 231 ; WX 444 ; N ccedilla ; G 69
U 232 ; WX 492 ; N egrave ; G 76
U 233 ; WX 492 ; N eacute ; G 73
U 234 ; WX 492 ; N ecircumflex ; G 74
U 235 ; WX 492 ; N edieresis ; G 75
U 236 ; WX 259 ; N igrave ; G 85
U 237 ; WX 259 ; N iacute ; G 82
U 238 ; WX 259 ; N icircumflex ; G 83
U 239 ; WX 259 ; N idieresis ; G 84
U 240 ; WX 540 ; N eth ; G 71
U 241 ; WX 542 ; N ntilde ; G 91
U 242 ; WX 530 ; N ograve ; G 96
U 243 ; WX 530 ; N oacute ; G 93
U 244 ; WX 530 ; N ocircumflex ; G 94
U 245 ; WX 530 ; N otilde ; G 98
U 246 ; WX 530 ; N odieresis ; G 95
U 247 ; WX 500 ; N divide ; G 183
U 248 ; WX 534 ; N oslash ; G 97
U 249 ; WX 542 ; N ugrave ; G 111
U 250 ; WX 542 ; N uacute ; G 108
U 251 ; WX 542 ; N ucircumflex ; G 109
U 252 ; WX 542 ; N udieresis ; G 110
U 253 ; WX 516 ; N yacute ; G 116
U 254 ; WX 544 ; N thorn ; G 101
U 255 ; WX 516 ; N ydieresis ; G 117
U 305 ; WX 259 ; N dotlessi ; G 81
U 338 ; WX 867 ; N OE ; G 41
U 339 ; WX 799 ; N oe ; G 99
U 710 ; WX 0 ; N circumflex ; G 209
U 730 ; WX 0 ; N ring ; G 213
U 732 ; WX 0 ; N tilde ; G 214
U 8194 ; WX 500 ; N uni2002 ; G 173
U 8201 ; WX 100 ; N uni2009 ; G 175
U 8211 ; WX 530 ; N endash ; G 161
U 8212 ; WX 680 ; N emdash ; G 160
U 8216 ; WX 182 ; N quoteleft ; G 170
U 8217 ; WX 182 ; N quoteright ; G 171
U 8218 ; WX 288 ; N quotesinglbase ; G 172
U 8220 ; WX 337 ; N quotedblleft ; G 168
U 8221 ; WX 337 ; N quotedblright ; G 169
U 8222 ; WX 530 ; N quotedblbase ; G 167
U 8226 ; WX 387 ; N bullet ; G 139
U 8230 ; WX 291 ; N ellipsis ; G 142
U 8249 ; WX 251 ; N guilsinglleft ; G 165
U 8250 ; WX 251 ; N guilsinglright ; G 166
U 8260 ; WX 416 ; N fraction ; G 135
U 8364 ; WX 555 ; N Euro ; G 179
U 8482 ; WX 586 ; N trademark ; G 201
U 8722 ; WX 636 ; N minus ; G 188
EndCharMetrics
EndFontMetrics
