StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 Fontstage (info@fontstage.com), with Reserved Font Name "Passion"
FontName Passion One
FontSubfamily Regular
UniqueID 1.002;PYRS;PassionOne-Regular
FullName Passion One Regular
Version Version 1.002
PostScriptName PassionOne-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 835
Descender -266
FontBBox -35 -198 1201 835
StartCharMetrics 215
U 32 ; WX 210 ; N space ; G 3
U 33 ; WX 298 ; N exclam ; G 4
U 34 ; WX 437 ; N quotedbl ; G 5
U 35 ; WX 496 ; N numbersign ; G 6
U 36 ; WX 459 ; N dollar ; G 7
U 37 ; WX 811 ; N percent ; G 8
U 38 ; WX 609 ; N ampersand ; G 9
U 39 ; WX 237 ; N quotesingle ; G 10
U 40 ; WX 330 ; N parenleft ; G 11
U 41 ; WX 330 ; N parenright ; G 12
U 42 ; WX 424 ; N asterisk ; G 13
U 43 ; WX 482 ; N plus ; G 14
U 44 ; WX 304 ; N comma ; G 15
U 45 ; WX 403 ; N hyphen ; G 16
U 46 ; WX 296 ; N period ; G 17
U 47 ; WX 361 ; N slash ; G 18
U 48 ; WX 473 ; N zero ; G 19
U 49 ; WX 320 ; N one ; G 20
U 50 ; WX 413 ; N two ; G 21
U 51 ; WX 428 ; N three ; G 22
U 52 ; WX 492 ; N four ; G 23
U 53 ; WX 413 ; N five ; G 24
U 54 ; WX 459 ; N six ; G 25
U 55 ; WX 420 ; N seven ; G 26
U 56 ; WX 464 ; N eight ; G 27
U 57 ; WX 459 ; N nine ; G 28
U 58 ; WX 296 ; N colon ; G 29
U 59 ; WX 304 ; N semicolon ; G 30
U 60 ; WX 394 ; N less ; G 31
U 61 ; WX 454 ; N equal ; G 32
U 62 ; WX 394 ; N greater ; G 33
U 63 ; WX 387 ; N question ; G 34
U 64 ; WX 886 ; N at ; G 35
U 65 ; WX 498 ; N A ; G 36
U 66 ; WX 495 ; N B ; G 37
U 67 ; WX 410 ; N C ; G 38
U 68 ; WX 526 ; N D ; G 39
U 69 ; WX 404 ; N E ; G 40
U 70 ; WX 385 ; N F ; G 41
U 71 ; WX 519 ; N G ; G 42
U 72 ; WX 543 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 288 ; N J ; G 45
U 75 ; WX 485 ; N K ; G 46
U 76 ; WX 362 ; N L ; G 47
U 77 ; WX 683 ; N M ; G 48
U 78 ; WX 541 ; N N ; G 49
U 79 ; WX 538 ; N O ; G 50
U 80 ; WX 464 ; N P ; G 51
U 81 ; WX 538 ; N Q ; G 52
U 82 ; WX 494 ; N R ; G 53
U 83 ; WX 427 ; N S ; G 54
U 84 ; WX 410 ; N T ; G 55
U 85 ; WX 543 ; N U ; G 56
U 86 ; WX 505 ; N V ; G 57
U 87 ; WX 681 ; N W ; G 58
U 88 ; WX 488 ; N X ; G 59
U 89 ; WX 464 ; N Y ; G 60
U 90 ; WX 452 ; N Z ; G 61
U 91 ; WX 316 ; N bracketleft ; G 62
U 92 ; WX 361 ; N backslash ; G 63
U 93 ; WX 316 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 402 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 436 ; N a ; G 68
U 98 ; WX 466 ; N b ; G 69
U 99 ; WX 345 ; N c ; G 70
U 100 ; WX 477 ; N d ; G 71
U 101 ; WX 442 ; N e ; G 72
U 102 ; WX 293 ; N f ; G 73
U 103 ; WX 450 ; N g ; G 74
U 104 ; WX 467 ; N h ; G 75
U 105 ; WX 232 ; N i ; G 76
U 106 ; WX 248 ; N j ; G 77
U 107 ; WX 442 ; N k ; G 78
U 108 ; WX 233 ; N l ; G 79
U 109 ; WX 706 ; N m ; G 80
U 110 ; WX 467 ; N n ; G 81
U 111 ; WX 458 ; N o ; G 82
U 112 ; WX 466 ; N p ; G 83
U 113 ; WX 466 ; N q ; G 84
U 114 ; WX 313 ; N r ; G 85
U 115 ; WX 342 ; N s ; G 86
U 116 ; WX 317 ; N t ; G 87
U 117 ; WX 467 ; N u ; G 88
U 118 ; WX 441 ; N v ; G 89
U 119 ; WX 578 ; N w ; G 90
U 120 ; WX 433 ; N x ; G 91
U 121 ; WX 445 ; N y ; G 92
U 122 ; WX 393 ; N z ; G 93
U 123 ; WX 335 ; N braceleft ; G 94
U 124 ; WX 337 ; N bar ; G 95
U 125 ; WX 335 ; N braceright ; G 96
U 126 ; WX 500 ; N asciitilde ; G 97
U 160 ; WX 210 ; N nbspace ; G 98
U 161 ; WX 298 ; N exclamdown ; G 99
U 162 ; WX 397 ; N cent ; G 100
U 163 ; WX 563 ; N sterling ; G 101
U 164 ; WX 779 ; N currency ; G 102
U 165 ; WX 504 ; N yen ; G 103
U 166 ; WX 337 ; N brokenbar ; G 104
U 167 ; WX 440 ; N section ; G 105
U 168 ; WX 500 ; N dieresis ; G 106
U 169 ; WX 940 ; N copyright ; G 107
U 170 ; WX 380 ; N ordfeminine ; G 108
U 171 ; WX 527 ; N guillemotleft ; G 109
U 172 ; WX 488 ; N logicalnot ; G 110
U 174 ; WX 940 ; N registered ; G 111
U 175 ; WX 500 ; N macron ; G 112
U 176 ; WX 302 ; N degree ; G 113
U 177 ; WX 482 ; N plusminus ; G 114
U 178 ; WX 362 ; N twosuperior ; G 115
U 179 ; WX 363 ; N threesuperior ; G 116
U 180 ; WX 500 ; N acute ; G 117
U 181 ; WX 519 ; N mu ; G 118
U 182 ; WX 576 ; N paragraph ; G 119
U 183 ; WX 346 ; N periodcentered ; G 120
U 184 ; WX 500 ; N cedilla ; G 121
U 185 ; WX 279 ; N onesuperior ; G 122
U 186 ; WX 388 ; N ordmasculine ; G 123
U 187 ; WX 527 ; N guillemotright ; G 124
U 188 ; WX 800 ; N onequarter ; G 125
U 189 ; WX 776 ; N onehalf ; G 126
U 190 ; WX 878 ; N threequarters ; G 127
U 191 ; WX 387 ; N questiondown ; G 128
U 192 ; WX 498 ; N Agrave ; G 129
U 193 ; WX 498 ; N Aacute ; G 130
U 194 ; WX 498 ; N Acircumflex ; G 131
U 195 ; WX 498 ; N Atilde ; G 132
U 196 ; WX 498 ; N Adieresis ; G 133
U 197 ; WX 498 ; N Aring ; G 134
U 198 ; WX 698 ; N AE ; G 135
U 199 ; WX 466 ; N Ccedilla ; G 136
U 200 ; WX 404 ; N Egrave ; G 137
U 201 ; WX 404 ; N Eacute ; G 138
U 202 ; WX 404 ; N Ecircumflex ; G 139
U 203 ; WX 404 ; N Edieresis ; G 140
U 204 ; WX 272 ; N Igrave ; G 141
U 205 ; WX 272 ; N Iacute ; G 142
U 206 ; WX 272 ; N Icircumflex ; G 143
U 207 ; WX 272 ; N Idieresis ; G 144
U 208 ; WX 526 ; N Eth ; G 145
U 209 ; WX 543 ; N Ntilde ; G 146
U 210 ; WX 538 ; N Ograve ; G 147
U 211 ; WX 538 ; N Oacute ; G 148
U 212 ; WX 538 ; N Ocircumflex ; G 149
U 213 ; WX 538 ; N Otilde ; G 150
U 214 ; WX 538 ; N Odieresis ; G 151
U 215 ; WX 476 ; N multiply ; G 152
U 216 ; WX 538 ; N Oslash ; G 153
U 217 ; WX 543 ; N Ugrave ; G 154
U 218 ; WX 543 ; N Uacute ; G 155
U 219 ; WX 543 ; N Ucircumflex ; G 156
U 220 ; WX 543 ; N Udieresis ; G 157
U 221 ; WX 464 ; N Yacute ; G 158
U 222 ; WX 462 ; N Thorn ; G 159
U 223 ; WX 504 ; N germandbls ; G 160
U 224 ; WX 436 ; N agrave ; G 161
U 225 ; WX 436 ; N aacute ; G 162
U 226 ; WX 436 ; N acircumflex ; G 163
U 227 ; WX 436 ; N atilde ; G 164
U 228 ; WX 436 ; N adieresis ; G 165
U 229 ; WX 436 ; N aring ; G 166
U 230 ; WX 643 ; N ae ; G 167
U 231 ; WX 345 ; N ccedilla ; G 168
U 232 ; WX 444 ; N egrave ; G 169
U 233 ; WX 444 ; N eacute ; G 170
U 234 ; WX 444 ; N ecircumflex ; G 171
U 235 ; WX 444 ; N edieresis ; G 172
U 236 ; WX 232 ; N igrave ; G 173
U 237 ; WX 232 ; N iacute ; G 174
U 238 ; WX 232 ; N icircumflex ; G 175
U 239 ; WX 232 ; N idieresis ; G 176
U 240 ; WX 472 ; N eth ; G 177
U 241 ; WX 473 ; N ntilde ; G 178
U 242 ; WX 462 ; N ograve ; G 179
U 243 ; WX 462 ; N oacute ; G 180
U 244 ; WX 462 ; N ocircumflex ; G 181
U 245 ; WX 462 ; N otilde ; G 182
U 246 ; WX 462 ; N odieresis ; G 183
U 247 ; WX 482 ; N divide ; G 184
U 248 ; WX 445 ; N oslash ; G 185
U 249 ; WX 467 ; N ugrave ; G 186
U 250 ; WX 467 ; N uacute ; G 187
U 251 ; WX 467 ; N ucircumflex ; G 188
U 252 ; WX 467 ; N udieresis ; G 189
U 253 ; WX 445 ; N yacute ; G 190
U 254 ; WX 466 ; N thorn ; G 191
U 255 ; WX 445 ; N ydieresis ; G 192
U 305 ; WX 232 ; N dotlessi ; G 193
U 338 ; WX 692 ; N OE ; G 194
U 339 ; WX 684 ; N oe ; G 195
U 710 ; WX 500 ; N circumflex ; G 196
U 730 ; WX 500 ; N ring ; G 197
U 732 ; WX 500 ; N tilde ; G 198
U 8211 ; WX 429 ; N endash ; G 199
U 8212 ; WX 639 ; N emdash ; G 200
U 8216 ; WX 237 ; N quoteleft ; G 201
U 8217 ; WX 237 ; N quoteright ; G 202
U 8218 ; WX 237 ; N quotesinglbase ; G 203
U 8220 ; WX 437 ; N quotedblleft ; G 204
U 8221 ; WX 437 ; N quotedblright ; G 205
U 8222 ; WX 437 ; N quotedblbase ; G 206
U 8226 ; WX 413 ; N bullet ; G 207
U 8230 ; WX 782 ; N ellipsis ; G 208
U 8249 ; WX 318 ; N guilsinglleft ; G 209
U 8250 ; WX 317 ; N guilsinglright ; G 210
U 8260 ; WX 361 ; N fraction ; G 211
U 8364 ; WX 499 ; N Euro ; G 212
U 8482 ; WX 571 ; N trademark ; G 213
U 8722 ; WX 482 ; N minus ; G 214
EndCharMetrics
EndFontMetrics
