StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Archivo Black Project Authors (https://github.com/Omnibus-Type/ArchivoBlack)
FontName Archivo Black
FontSubfamily Regular
UniqueID 1.006;UKWN;ArchivoBlack-Regular
FullName Archivo Black Regular
Version Version 1.006
PostScriptName ArchivoBlack-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 878
Descender -210
FontBBox -232 -267 1704 957
StartCharMetrics 231
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 333 ; N CR ; G 2
U 32 ; WX 333 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 156
U 34 ; WX 500 ; N quotedbl ; G 162
U 35 ; WX 660 ; N numbersign ; G 158
U 36 ; WX 667 ; N dollar ; G 190
U 37 ; WX 1000 ; N percent ; G 206
U 38 ; WX 889 ; N ampersand ; G 210
U 39 ; WX 278 ; N quotesingle ; G 163
U 40 ; WX 389 ; N parenleft ; G 171
U 41 ; WX 389 ; N parenright ; G 172
U 42 ; WX 556 ; N asterisk ; G 149
U 43 ; WX 660 ; N plus ; G 195
U 44 ; WX 333 ; N comma ; G 154
U 45 ; WX 333 ; N hyphen ; G 175
U 46 ; WX 333 ; N period ; G 159
U 47 ; WX 278 ; N slash ; G 165
U 48 ; WX 667 ; N zero ; G 128
U 49 ; WX 667 ; N one ; G 129
U 50 ; WX 667 ; N two ; G 130
U 51 ; WX 667 ; N three ; G 131
U 52 ; WX 667 ; N four ; G 132
U 53 ; WX 667 ; N five ; G 133
U 54 ; WX 667 ; N six ; G 134
U 55 ; WX 667 ; N seven ; G 135
U 56 ; WX 667 ; N eight ; G 136
U 57 ; WX 667 ; N nine ; G 137
U 58 ; WX 333 ; N colon ; G 153
U 59 ; WX 333 ; N semicolon ; G 164
U 60 ; WX 660 ; N less ; G 201
U 61 ; WX 660 ; N equal ; G 199
U 62 ; WX 660 ; N greater ; G 200
U 63 ; WX 611 ; N question ; G 160
U 64 ; WX 740 ; N at ; G 209
U 65 ; WX 778 ; N A ; G 4
U 66 ; WX 778 ; N B ; G 12
U 67 ; WX 778 ; N C ; G 13
U 68 ; WX 778 ; N D ; G 15
U 69 ; WX 722 ; N E ; G 17
U 70 ; WX 667 ; N F ; G 22
U 71 ; WX 833 ; N G ; G 23
U 72 ; WX 833 ; N H ; G 24
U 73 ; WX 389 ; N I ; G 25
U 74 ; WX 667 ; N J ; G 30
U 75 ; WX 833 ; N K ; G 31
U 76 ; WX 667 ; N L ; G 32
U 77 ; WX 944 ; N M ; G 34
U 78 ; WX 833 ; N N ; G 35
U 79 ; WX 833 ; N O ; G 37
U 80 ; WX 722 ; N P ; G 45
U 81 ; WX 833 ; N Q ; G 47
U 82 ; WX 778 ; N R ; G 48
U 83 ; WX 722 ; N S ; G 49
U 84 ; WX 722 ; N T ; G 50
U 85 ; WX 833 ; N U ; G 51
U 86 ; WX 778 ; N V ; G 56
U 87 ; WX 1000 ; N W ; G 57
U 88 ; WX 778 ; N X ; G 58
U 89 ; WX 778 ; N Y ; G 59
U 90 ; WX 722 ; N Z ; G 61
U 91 ; WX 389 ; N bracketleft ; G 169
U 92 ; WX 278 ; N backslash ; G 150
U 93 ; WX 389 ; N bracketright ; G 170
U 94 ; WX 660 ; N asciicircum ; G 219
U 95 ; WX 500 ; N underscore ; G 166
U 96 ; WX 333 ; N grave ; G 226
U 97 ; WX 667 ; N a ; G 62
U 98 ; WX 667 ; N b ; G 70
U 99 ; WX 667 ; N c ; G 71
U 100 ; WX 667 ; N d ; G 73
U 101 ; WX 667 ; N e ; G 75
U 102 ; WX 389 ; N f ; G 80
U 103 ; WX 667 ; N g ; G 81
U 104 ; WX 667 ; N h ; G 82
U 105 ; WX 333 ; N i ; G 83
U 106 ; WX 333 ; N j ; G 89
U 107 ; WX 667 ; N k ; G 90
U 108 ; WX 333 ; N l ; G 91
U 109 ; WX 1000 ; N m ; G 93
U 110 ; WX 667 ; N n ; G 94
U 111 ; WX 667 ; N o ; G 96
U 112 ; WX 667 ; N p ; G 104
U 113 ; WX 667 ; N q ; G 106
U 114 ; WX 444 ; N r ; G 107
U 115 ; WX 611 ; N s ; G 108
U 116 ; WX 444 ; N t ; G 110
U 117 ; WX 667 ; N u ; G 111
U 118 ; WX 611 ; N v ; G 116
U 119 ; WX 944 ; N w ; G 117
U 120 ; WX 667 ; N x ; G 118
U 121 ; WX 611 ; N y ; G 119
U 122 ; WX 556 ; N z ; G 122
U 123 ; WX 389 ; N braceleft ; G 167
U 124 ; WX 278 ; N bar ; G 217
U 125 ; WX 389 ; N braceright ; G 168
U 126 ; WX 660 ; N asciitilde ; G 203
U 160 ; WX 333 ; N uni00A0 ; G 187
U 161 ; WX 333 ; N exclamdown ; G 157
U 162 ; WX 667 ; N cent ; G 188
U 163 ; WX 667 ; N sterling ; G 192
U 164 ; WX 660 ; N currency ; G 189
U 165 ; WX 667 ; N yen ; G 193
U 166 ; WX 278 ; N brokenbar ; G 218
U 167 ; WX 667 ; N section ; G 212
U 168 ; WX 333 ; N dieresis ; G 225
U 169 ; WX 800 ; N copyright ; G 213
U 170 ; WX 400 ; N ordfeminine ; G 125
U 171 ; WX 667 ; N guillemotleft ; G 177
U 172 ; WX 660 ; N logicalnot ; G 204
U 173 ; WX 333 ; N uni00AD ; G 176
U 174 ; WX 800 ; N registered ; G 214
U 175 ; WX 333 ; N macron ; G 227
U 176 ; WX 400 ; N degree ; G 216
U 177 ; WX 660 ; N plusminus ; G 202
U 178 ; WX 400 ; N uni00B2 ; G 139
U 179 ; WX 400 ; N uni00B3 ; G 140
U 180 ; WX 333 ; N acute ; G 222
U 181 ; WX 667 ; N uni00B5 ; G 205
U 182 ; WX 850 ; N paragraph ; G 211
U 183 ; WX 333 ; N periodcentered ; G 151
U 184 ; WX 333 ; N cedilla ; G 223
U 185 ; WX 400 ; N uni00B9 ; G 138
U 186 ; WX 400 ; N ordmasculine ; G 126
U 187 ; WX 667 ; N guillemotright ; G 178
U 188 ; WX 1000 ; N onequarter ; G 143
U 189 ; WX 1000 ; N onehalf ; G 142
U 190 ; WX 1000 ; N threequarters ; G 144
U 191 ; WX 611 ; N questiondown ; G 161
U 192 ; WX 778 ; N Agrave ; G 8
U 193 ; WX 778 ; N Aacute ; G 5
U 194 ; WX 778 ; N Acircumflex ; G 6
U 195 ; WX 778 ; N Atilde ; G 10
U 196 ; WX 778 ; N Adieresis ; G 7
U 197 ; WX 778 ; N Aring ; G 9
U 198 ; WX 1000 ; N AE ; G 11
U 199 ; WX 778 ; N Ccedilla ; G 14
U 200 ; WX 722 ; N Egrave ; G 21
U 201 ; WX 722 ; N Eacute ; G 18
U 202 ; WX 722 ; N Ecircumflex ; G 19
U 203 ; WX 722 ; N Edieresis ; G 20
U 204 ; WX 389 ; N Igrave ; G 29
U 205 ; WX 389 ; N Iacute ; G 26
U 206 ; WX 389 ; N Icircumflex ; G 27
U 207 ; WX 389 ; N Idieresis ; G 28
U 208 ; WX 778 ; N Eth ; G 16
U 209 ; WX 833 ; N Ntilde ; G 36
U 210 ; WX 833 ; N Ograve ; G 41
U 211 ; WX 833 ; N Oacute ; G 38
U 212 ; WX 833 ; N Ocircumflex ; G 39
U 213 ; WX 833 ; N Otilde ; G 43
U 214 ; WX 833 ; N Odieresis ; G 40
U 215 ; WX 660 ; N multiply ; G 197
U 216 ; WX 833 ; N Oslash ; G 42
U 217 ; WX 833 ; N Ugrave ; G 55
U 218 ; WX 833 ; N Uacute ; G 52
U 219 ; WX 833 ; N Ucircumflex ; G 53
U 220 ; WX 833 ; N Udieresis ; G 54
U 221 ; WX 778 ; N Yacute ; G 60
U 222 ; WX 722 ; N Thorn ; G 46
U 223 ; WX 667 ; N germandbls ; G 109
U 224 ; WX 667 ; N agrave ; G 66
U 225 ; WX 667 ; N aacute ; G 63
U 226 ; WX 667 ; N acircumflex ; G 64
U 227 ; WX 667 ; N atilde ; G 68
U 228 ; WX 667 ; N adieresis ; G 65
U 229 ; WX 667 ; N aring ; G 67
U 230 ; WX 1000 ; N ae ; G 69
U 231 ; WX 667 ; N ccedilla ; G 72
U 232 ; WX 667 ; N egrave ; G 79
U 233 ; WX 667 ; N eacute ; G 76
U 234 ; WX 667 ; N ecircumflex ; G 77
U 235 ; WX 667 ; N edieresis ; G 78
U 236 ; WX 333 ; N igrave ; G 88
U 237 ; WX 333 ; N iacute ; G 85
U 238 ; WX 333 ; N icircumflex ; G 86
U 239 ; WX 333 ; N idieresis ; G 87
U 240 ; WX 667 ; N eth ; G 74
U 241 ; WX 667 ; N ntilde ; G 95
U 242 ; WX 667 ; N ograve ; G 100
U 243 ; WX 667 ; N oacute ; G 97
U 244 ; WX 667 ; N ocircumflex ; G 98
U 245 ; WX 667 ; N otilde ; G 102
U 246 ; WX 667 ; N odieresis ; G 99
U 247 ; WX 660 ; N divide ; G 198
U 248 ; WX 667 ; N oslash ; G 101
U 249 ; WX 667 ; N ugrave ; G 115
U 250 ; WX 667 ; N uacute ; G 112
U 251 ; WX 667 ; N ucircumflex ; G 113
U 252 ; WX 667 ; N udieresis ; G 114
U 253 ; WX 611 ; N yacute ; G 120
U 254 ; WX 667 ; N thorn ; G 105
U 255 ; WX 611 ; N ydieresis ; G 121
U 305 ; WX 333 ; N dotlessi ; G 84
U 338 ; WX 1000 ; N OE ; G 44
U 339 ; WX 1000 ; N oe ; G 103
U 710 ; WX 333 ; N circumflex ; G 224
U 730 ; WX 333 ; N ring ; G 228
U 732 ; WX 333 ; N tilde ; G 229
U 8211 ; WX 500 ; N endash ; G 174
U 8212 ; WX 1000 ; N emdash ; G 173
U 8216 ; WX 278 ; N quoteleft ; G 184
U 8217 ; WX 278 ; N quoteright ; G 185
U 8218 ; WX 278 ; N quotesinglbase ; G 186
U 8220 ; WX 500 ; N quotedblleft ; G 182
U 8221 ; WX 500 ; N quotedblright ; G 183
U 8222 ; WX 500 ; N quotedblbase ; G 181
U 8226 ; WX 500 ; N bullet ; G 152
U 8230 ; WX 1000 ; N ellipsis ; G 155
U 8242 ; WX 304 ; N minute ; G 220
U 8243 ; WX 524 ; N second ; G 221
U 8249 ; WX 333 ; N guilsinglleft ; G 179
U 8250 ; WX 333 ; N guilsinglright ; G 180
U 8260 ; WX 167 ; N fraction ; G 141
U 8364 ; WX 667 ; N Euro ; G 191
U 8482 ; WX 950 ; N trademark ; G 215
U 8593 ; WX 500 ; N arrowup ; G 207
U 8595 ; WX 500 ; N arrowdown ; G 208
U 8722 ; WX 660 ; N minus ; G 196
U 8725 ; WX 110 ; N uni2215 ; G 194
EndCharMetrics
EndFontMetrics
